# General Settings
[PARAMETERS]
mag_z = 50000.0 # The strength of the inducing field (Z-component)
matern_approximator_n = 2000 # How many terms should be used in the matern_approximation
out_file = example_out.npz # Where the resulting xchain,Lchain,accepted,theta0 should be stored
# Can be opened like this:
# with open('example_out.npz') as data:
#   xchain,Lchain,accepted,theta0 = data['arr_0'],data['arr_1'],data['arr_2'],data['arr_3']
lon_lims = 107,159 # This gives the CENTERS of the east and westmost tesseroid (longitude)
lat_lims = -50,2 # This gives the CENTERS of the south and northmost tesseroid (latitude)
block_number = 54,54 # How many tesseroids should be used
subtract_reference = False # Whether the effect of the reference model should be suctracted

# Settings related to MCMC
[MCMC]
rel_proposal_range = 0.10
# Standard deviation used for generating the proposal, as a fraction of the range
# E.g. if the range for bot is 10-60 km, the std. dev. for the proposal would be 5 km
random_seed = 123456789 # Initialization of the random seed to guarantee reproducible results
n_runs = 2000 # How many steps should be run PER chain
restarts = 20 # How many chains should be run in parallel
use_timer = True # Output info about expected time to completion
use_pt = True # Use Parallel Tempering. If False, normal MCMC will be used
pt_cold_fraction = 0.25 # Fraction of the PT chains that is 'cold', i.e. sampling the original distribution
pt_max_temp = 100.0 
# Highest temperature of the PT chains. The temperature of the chains is distribution log uniform
# between 1.0 and pt_max_temp
fixed_pars = chi_0,bot_0 # Name of fixed hyperparameters. See bacu_run.py for the names
fixed_vals = 0.03,30.0 # Values for the fixed hyperparameters.

[RANGES]
n_steps = 9 # Number of depth steps used to construct the SensitivityMatrixStore
chi_0 = 0.01,0.04 # Range for reference susceptibility
bot_0 = 10.0,60.0 # Range for reference depth
nu_chi = 0.0,1.0 # Range for Matern parameter nu (susceptibility)
nu_bot = 0.0,10.0 # Range for Matern parameter nu (DTB/thickness)
rho_chi = 0,1000 # Range for Matern critical wavelength  (susceptibility)
rho_bot = 0,1000 # Range for Matern critical wavelength (DTB/thickness)
sigma_chi = 0.0,1.0e-3 # Range for variance(!!!) of susc.
sigma_bot = 0.0,150.0 # Range for variance(!!!) of thickness/DTB
err_b = 0.5,10.0 # Range for error variance (!!!) of magnetic field data 
err_z = 1.0,100.0 # Range for error variance (!!!) of pointwise constraints


[DATA]
mag_data = LCS_1_Australia_200_positive_up.xyz
# Magnetic data (Z-Component positive UP) as xyz file
# with columns lon, lat height and value. The height
# is assumed constant!
point_data = DTB_AUS_sel.txt
# Pointwise constraints given as lon, lat, estimated DTB [km]
# The pointwise constraints will be assigned to the nearest
# tesseroid center, so it makes sense to first do a blockmean
# of the estimations to coincide with the tesseroid centers.
