# Example of a piggyback (step 2) ini file
[PIGGYBACK]
burn_in = 0 # Start of the step 2 inversion after so many iterations
step = 50 # 1 in step hyperchain values are only used
master_ini = example.ini # All other settings are read from this file
out_file = pb_example.npz # Output file with susceptibility and DTB values
nonlinear_iterations = 3 
# How many iterations should be done due to the nonlinear dependence
# on DTB of the magnetic field
bot_0_override = 0.0,100.0
# You can overwrite the range of bot_0 to have a wider range of possible
# values in the second step. 
# This is mainly necessary, if nonlinear_iterations>1

